eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
server.port=8080
spring.application.name=author-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.initialization-fail-timeout: -1
spring.datasource.continue-on-error: true

